{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"CRT Shader","order":1,"path":"folders/Objects/CRT Shader.yy",},
    {"name":"CRT Shader","order":1,"path":"folders/Rooms/CRT Shader.yy",},
    {"name":"CRT Shader","order":1,"path":"folders/Shaders/CRT Shader.yy",},
    {"name":"CRT Shader","order":1,"path":"folders/Sprites/CRT Shader.yy",},
    {"name":"CRT Shader","order":1,"path":"folders/Scripts/CRT Shader.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_CRT_Yoshi","order":1,"path":"objects/obj_CRT_Yoshi/obj_CRT_Yoshi.yy",},
    {"name":"scr_CRT_turn_on_effect","order":3,"path":"scripts/scr_CRT_turn_on_effect/scr_CRT_turn_on_effect.yy",},
    {"name":"scr_CRT_appy_to_surface","order":1,"path":"scripts/scr_CRT_appy_to_surface/scr_CRT_appy_to_surface.yy",},
    {"name":"spr_CRT_Background","order":2,"path":"sprites/spr_CRT_Background/spr_CRT_Background.yy",},
    {"name":"scr_CRT_turn_off_effect","order":2,"path":"scripts/scr_CRT_turn_off_effect/scr_CRT_turn_off_effect.yy",},
    {"name":"spr_CRT_nes_bezel","order":1,"path":"sprites/spr_CRT_nes_bezel/spr_CRT_nes_bezel.yy",},
  ],
}